body {
    margin: 0;
}

:root {
    --primary: #3d3c4f;
    --primary-light: #6D6B80;
    --secondary: orange;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-block: 8px;
    padding-inline: 16px;
}

nav {
    flex: 1;
}

#logo {
    color: var(--primary);
}

#logo:hover {
    color:  var(--primary-light)
}

ul {
    display: flex;
    gap: 24px;
    justify-content: center;
}

ul li {
    list-style-type: none;
}

.nav-link {
    color: var(--primary);
    font-weight: bold;
}

.nav-link:hover, .active {
    color: var(--secondary);
}

.active {
    text-decoration: underline;
}

#contact-link-btn {
    padding: 8px 16px;
    border-radius: 0.4em;
    border-width: 0;
    background-color: #3d3c4f;
    color: white
}

#contact-link-btn:hover {
    background-color: var(--primary-light);
}

#contact-link-btn a {
    color: white
}

main {
    max-width: 1280px;
    margin-inline: auto;
    padding: 16px;
    padding-top: 64px;
}

/* Hero */
#hero {
    display: flex;
    flex-direction: row;
    gap: 32px;
    /* padding-top: 60px; */
}

#hero div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero h1 {
    font-size: 60px;
    color: var(--primary)
}

#hero div span {
    color: var(--secondary);
    font-size: 100px;
}

#hero-img {
    width: 50%;
    height: auto;
    border-radius: 15px;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding-inline: 16px;
}

#icon-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon {
    width: 24px;
    height: 24px;
}

#content {
   margin-top: 100px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.info-container {
    max-width: 300px;
}